.right-click-panel {
    background-color: white;
    position: fixed;
    border-radius: .3rem;
    overflow: hidden;
    z-index: 10;

    &[tabindex] {
        outline: none;
    }

    .right-click-panel-item {
        width: 6rem;
        height: 2rem;
        line-height: 2rem;
        padding: 0 1rem;
    }
}

/* 左侧列表 */
.left-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    height: 100%;
    user-select: none;
    /* background-color: #333; */

    border-right: 1px solid var(--hover-color);

    /* 顶部导航栏 */

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 4.5rem;
        padding: 1rem 1rem 0 1rem;
        /* background-color: var(--hover-color); */

        .top-right {
            display: flex;
            align-items: center;
            gap: 1rem;

            svg {
                width: 1.5rem;
                height: 1.5rem;
            }

            >span {
                border-radius: .4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .unread-count {
                    width: 1rem;
                    height: 1rem;
                    position: absolute;
                    border-radius: 50%;
                    top: 0;
                    right: 0;
                    background-color: red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: small;
                }
            }

            .icon {
                cursor: pointer;
            }

            .top-icon-selected {
                background-color: var(--hover-color);
            }
        }
    }

    /* 左侧列表，包含会话列表，联系人列表 */

    .left-down {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .slider {
            width: 200%;
            height: 100%;
            display: flex;
            transition: all 0.2s ease-in-out;

            .list-wrapper {
                width: 50%;
                position: relative;

                .add-conv {
                    width: 90%;
                    height: 80%;
                    max-width: 20rem;
                    padding: 1rem;
                    position: absolute;
                    border-radius: .3rem;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: white;
                    overflow: hidden;
                    z-index: 10;

                    >fieldset {
                        width: 100%;
                        height: 100%;
                        padding: 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        border-radius: .3rem;
                    }

                    .item {
                        width: 100%;
                        height: 2rem;
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        justify-content: center;

                        .item-card {
                            width: 80%;
                            height: 2rem;
                            line-height: 2rem;
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            cursor: pointer;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            word-break: keep-all;
                            font-size: .8rem;
                            color: #1d141c;
                            white-space: nowrap;

                            >img {
                                width: 2rem;
                                height: 2rem;
                                border-radius: .3rem;
                            }
                        }
                    }

                    .add-conv-actions {
                        width: 100%;
                        height: 2rem;
                        line-height: 2rem;
                        position: absolute;
                        bottom: 2rem;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;

                        >div {
                            width: 5rem;
                            height: 2rem;
                            background-color: bisque;
                            border-radius: .3rem;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

    }

    /* 列表 */

    .contacts-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align-items: center; */
        width: 100%;
        height: calc(100% - 4rem);
        padding-bottom: 1rem;
        overflow-y: auto;

        .no-result {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
        }

        .new-friends {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            margin-bottom: 1rem;
            padding-left: 1rem;
            border-top: 1px solid rgb(124, 124, 124);
            border-bottom: 1px solid rgb(124, 124, 124);
        }

        .hover {
            &:hover {
                background-color: var(--hover-color);
            }
        }

        .selected {
            background-color: var(--hover-color);
        }

        .item {
            width: 100%;
            height: 4rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            /* border: black 1px solid; */

            .item-avatar {
                width: calc(4rem - 1rem);
                height: calc(4rem - 1rem);
                background-color: azure;
                border-radius: .3rem;
                display: grid;
                grid-template-columns: repeat(var(--avatar-column), 1fr);
                gap: .2rem;

                .avatar {
                    place-self: center;
                    width: 100%;
                    height: auto;
                }
            }

            .item-info {
                width: calc(100% - 4rem);
                display: flex;
                flex-direction: column;
                position: relative;

                .unread-count {
                    width: 1.2rem;
                    height: 1.2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: red;
                    border-radius: 50%;
                    color: white;
                    font-size: .6rem;
                    font-weight: bold;
                    position: absolute;
                    top: 1.5rem;
                    right: .5rem;
                }

                .name-time {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: large;

                    &:first-child {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: keep-all;
                        white-space: nowrap;
                    }

                    .time {
                        font-size: .5rem;
                    }
                }

                .remark {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: keep-all;
                    font-size: .8rem;
                    color: #1d141c;
                    white-space: nowrap;
                }
            }
        }
    }

    /* 隐藏滚动条 */

    .contacts-list::-webkit-scrollbar {
        display: none;
    }
}

/* 控制联系人左移 */
.move-left {
    transform: translateX(-50%);
}

/* 列表结束 */
